<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Платные образовательные услуги.">
    <meta name="robots" content="all">
    <meta name="keywords"
        content="УПЦ 68, УЧЕБНО-ПРОИЗВОДСТВЕННЫЙ ЦЕНТР 68, ООО УПЦ 68, ООО УЧЕБНО-ПРОИЗВОДСТВЕННЫЙ ЦЕНТР 68, услуги, платные">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>УПЦ 68 - Платные образовательные услуги</title>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/adapter.css">
    <style>
        .description {
            display: flex;
            flex-wrap: wrap;
        }

        .block p {
            text-indent: 0;
            text-align: center;
            margin-bottom: 0;
        }

        .file {
            display: block;
            text-indent: 50px;
            text-align: left;
            margin-bottom: 10px;
        }

        .card {
            padding: 5px;
            box-shadow: 0px 0px 12px 3px rgba(103, 99, 99, 0.7);
            display: flex;
            flex-direction: column;
            width: 300px;
            min-height: 300px;
            margin: 20px;
        }

        .card .wrapp {
            height: 100%;
        }

        .card .wrapp,
        .card .count {
            background-color: #526371;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: white;
        }

        .card .count {
            margin-top: 5px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="wrapp-top">
            <div class="container">
                <div class="content-header-top">
                    <div class="phone">
                        Написать в WhatsApp:
                        <a rel="nofollow" href="https://wa.me/79027341234" target="_blank"><img
                                src="../../img/png-clipart-whatsapp-instant-messaging-computer-icons-messaging-apps-mobile-phones-whatsapp-grass-mobile-phones.png"
                                alt="icon WhatsApp">+7(902)734-12-34</a>
                    </div>
                    <span>ООО "УЧЕБНО-ПРОИЗВОДСТВЕННЫЙ ЦЕНТР 68"</span>
                </div>
            </div>
        </div>
        <div class="wrapp-bottom">
            <div class="container">
                <div class="content-header-bottom">
                    <div class="logo">
                        <a href="../../">
                            <img src="../../img/logo.png" alt="logo">
                            <span>УПЦ68</span>
                        </a>
                    </div>
                    <nav>
                        <div class="dropdown">
                            <a rel="nofollow" href="#" class="dropbtn">Об организации</a>
                            <div class="dropdown-content">
                                <a href="./informations.html">Основные сведения</a>
                                <a href="./structure.html">Структура и органы управления образовательной
                                    организации</a>
                                <a href="./documents.html">Документы</a>
                                <a href="./education.html">Образование</a>
                                <a href="./standards.html">Образовательные стандарты</a>
                                <a href="./management.html">Руководство. Педагогический
                                    (научно-педагогический) состав</a>
                                <a href="./security.html">Материально-техническое обеспечение и оснащенность
                                    образовательного
                                    процесса</a>
                                <a href="./paid.html">Платные образовательные услуги</a>
                                <a href="./activity.html">Финансово-хозяйственная деятельность</a>
                                <a href="./places.html">Вакантные места для приёма (перевода) обучающихся</a>
                            </div>
                        </div>
                        <a href="../services.html">Услуги</a>
                        <a href="../contacts.html">Контакты</a>
                        <a href="../useful.html">Полезное</a>
                        <a rel="nofollow"
                            href="https://mobiltest.ru/test/account/signin-pincode?department_id=15&manager_id=5042"
                            class="auth" style="border-color: #526371;">Пройти обучение</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="block" id="firstBlock">
            <div class="container">
                <h1>Платные образовательные услуги</h1>
                <div class="line">
                    <hr class="one">
                    <hr class="two">
                </div>
                <p>
                    <a rel="nofollow" href="#" class="file" target="_blank">Типовой договор на оказание платных
                        образовательных услуг</a>
                </p>
                <div class="description">

                    
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="bottom">
            <div class="container">
                <div class="pred">
                    <span>Получить коммерческое предложение:</span>
                    <a rel="nofollow"
                        href="https://drive.google.com/file/d/1epljFiXzOwdyUiia_K_azPbiyiBKlmAr/view?usp=sharing"
                        target="_blank">по услугам в области пожарной безопасности</a>
                    <a rel="nofollow"
                        href="https://drive.google.com/file/d/1Jdny-9YF24Xo85Ol67sjdhi8dQpwYJ_h/view?usp=sharing"
                        target="_blank">по обучению</a>
                </div>
                <div class="title">
                    <span>OOO "УЧЕБНО-ПРОИЗВОДСТВЕННЫЙ ЦЕНТР 68"</span>
                </div>
            </div>
        </div>
    </footer>

</body>

<script src="../../js/jquery-3.6.3.min.js"></script>
<script src="../../js/main.js" defer></script>

</html>